{
    "name": "Make Reddit Old Again",
    "version": "0.1",
    "description": "Redirects www.reddit.com to old.reddit.com",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["http://www.reddit.com/*", "https://www.reddit.com/*"],
        "run_at": "document_start",
        "js": ["content.js"]
    }],
    "permissions": []
}